# CIDR.WPF

./: .editorconfig  .gitignore  CIDR.WPF.sln  README.md
.github/workflows/: dotnet.yml
CIDR.WPF/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  BuildInfo.cs  CIDR.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
