<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>

        <!-- Version: override via /p:Version=x.y.z from CI -->
        <Version>1.0.0</Version>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <FileVersion>1.0.0.0</FileVersion>

        <!--
            Git metadata embedded into AssemblyInformationalVersion.
            CI passes /p:SourceRevisionId=<short-sha> and /p:GitBranch=<branch>.
            Local builds fall back to "local" / "unknown".
        -->
        <SourceRevisionId Condition="'$(SourceRevisionId)' == ''">local</SourceRevisionId>
        <GitBranch Condition="'$(GitBranch)' == ''">unknown</GitBranch>
        <InformationalVersion>$(Version)+$(SourceRevisionId)</InformationalVersion>

        <!-- App metadata -->
        <Product>CIDR Processor</Product>
        <Description>A WPF utility for processing, sorting, and formatting CIDR subnets and IP addresses.</Description>
        <Authors>Andrew Stoltz</Authors>

        <!-- Icon -->
        <ApplicationIcon>app.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <Resource Include="app.ico" />
        <Resource Include="about.ico" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
            <_Parameter1>GitBranch</_Parameter1>
            <_Parameter2>$(GitBranch)</_Parameter2>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
            <_Parameter1>BuildDate</_Parameter1>
            <_Parameter2>$([System.DateTime]::UtcNow.ToString("yyyy-MM-dd"))</_Parameter2>
        </AssemblyAttribute>
    </ItemGroup>

</Project>
